<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>MeetVSCall</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=1440" />
	<style>
@font-face {
font-family: 'SF-Pro-Text-Light';
src: url('MeetVSCall.hyperesources/SF-Pro-Text-Light.otf')  format('opentype'),
url('MeetVSCall.hyperesources/SF-Pro-Text-Light.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
	<style>
@font-face {
font-family: 'SF-Pro-Text-Bold';
src: url('MeetVSCall.hyperesources/SF-Pro-Text-Bold.otf')  format('opentype'),
url('MeetVSCall.hyperesources/SF-Pro-Text-Bold.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
	<style>
@font-face {
font-family: 'SF-Pro-Text-Medium';
src: url('MeetVSCall.hyperesources/SF-Pro-Text-Medium.otf')  format('opentype'),
url('MeetVSCall.hyperesources/SF-Pro-Text-Medium.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
	<style>
@font-face {
font-family: 'SF-Pro-Text-Regular';
src: url('MeetVSCall.hyperesources/SF-Pro-Text-Regular.otf')  format('opentype'),
url('MeetVSCall.hyperesources/SF-Pro-Text-Regular.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
	<style>
@font-face {
font-family: 'SF-Pro-Text-Semibold';
src: url('MeetVSCall.hyperesources/SF-Pro-Text-Semibold.otf')  format('opentype'),
url('MeetVSCall.hyperesources/SF-Pro-Text-Semibold.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
	<script type="text/javascript" src="MeetVSCall.hyperesources/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="MeetVSCall.hyperesources/hitTest.jquery.js"></script>
	<script type="text/javascript" src="MeetVSCall.hyperesources/jquery.nicescroll.min.js"></script>
	<link rel="stylesheet" type="text/css" href="MeetVSCall.hyperesources/jquery.tagsinput.css" />
	<script type="text/javascript" src="MeetVSCall.hyperesources/jquery.tagsinput.js"></script>
	<script type="text/javascript" src="MeetVSCall.hyperesources/moment.min.js"></script>
	<script type="text/javascript" src="MeetVSCall.hyperesources/utils.js"></script>
	<script type="text/javascript" src="MeetVSCall.hyperesources/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="MeetVSCall.hyperesources/style.css?r=1008&t=221" />
<script type="text/javascript" src="MeetVSCall.hyperesources/main.js?r=1008&t=1111" ></script>



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108365512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-108365512-1');
</script>
-->
 

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="meetvscall_hype_container" style="margin:auto;position:relative;width:1440px;height:762px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="MeetVSCall.hyperesources/meetvscall_hype_generated_script.js?75716"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
