<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>motion</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=760" />
	<style>
@font-face {
font-family: 'SF-Pro-Text-Light';
src: url('motion.hyperesources/SF-Pro-Text-Light.otf')  format('opentype'),
url('motion.hyperesources/SF-Pro-Text-Light.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
	<style>
@font-face {
font-family: 'SF-Pro-Text-Bold';
src: url('motion.hyperesources/SF-Pro-Text-Bold.otf')  format('opentype'),
url('motion.hyperesources/SF-Pro-Text-Bold.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
	<style>
@font-face {
font-family: 'SF-Pro-Text-Medium';
src: url('motion.hyperesources/SF-Pro-Text-Medium.otf')  format('opentype'),
url('motion.hyperesources/SF-Pro-Text-Medium.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
	<style>
@font-face {
font-family: 'SF-Pro-Text-Regular';
src: url('motion.hyperesources/SF-Pro-Text-Regular.otf')  format('opentype'),
url('motion.hyperesources/SF-Pro-Text-Regular.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
	<style>
@font-face {
font-family: 'SF-Pro-Text-Semibold';
src: url('motion.hyperesources/SF-Pro-Text-Semibold.otf')  format('opentype'),
url('motion.hyperesources/SF-Pro-Text-Semibold.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
	<script type="text/javascript" src="motion.hyperesources/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="motion.hyperesources/hitTest.jquery.js"></script>
	<script type="text/javascript" src="motion.hyperesources/jquery.nicescroll.min.js"></script>
	<link rel="stylesheet" type="text/css" href="motion.hyperesources/jquery.tagsinput.css" />
	<script type="text/javascript" src="motion.hyperesources/jquery.tagsinput.js"></script>
	<script type="text/javascript" src="motion.hyperesources/moment.min.js"></script>
	<script type="text/javascript" src="motion.hyperesources/utils.js"></script>
	<script type="text/javascript" src="motion.hyperesources/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="motion.hyperesources/animate.css" />

<link rel="stylesheet" type="text/css" href="motion.hyperesources/style.css?r=1008&t=221" />
<script type="text/javascript" src="motion.hyperesources/main.js?r=1008&t=1111" ></script>
 

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="motion_hype_container" style="margin:auto;position:relative;width:760px;height:600px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="motion.hyperesources/motion_hype_generated_script.js?57322"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
